*, *::before, *::after {
    box-sizing: border-box; }

body {

    background-color: hsl(210, 46%, 95%);
    font-size: 18px;
    font-family: 'Barlow Semi Condensed', sans-serif;


}

/* layout area */

.container {

    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    width: 1440px;
    margin-right: auto;
    margin-left: auto;
    gap: 30px;
    margin-top: 50px;
    grid-template-areas: " opinion-1 opinion-1 opinion-2 opinion-3"
                         " opinion-4 opinion-5 opinion-5 opinion-3";

}

/* layout of opinions */

.box.daniel {
    
    grid-area: opinion-1;

}

.box.patrick {

    grid-area: opinion-5;

}

.box.jonathan {

    grid-area: opinion-2;

}

.box.jeanette {

    grid-area: opinion-4;
}

.box.kira {

    grid-area: opinion-3;
}

.box {

    padding: 30px;
    border-radius: 10px;
}



.box.daniel {

    background-color:hsl(263, 55%, 52%);
    color: white;
    background-image: url("https://raw.githubusercontent.com/frontendmentorio/testimonials-grid-section/df453da0d948f0bbe5162f332ea7a5e59ae381a4/images/bg-pattern-quotation.svg");
    background-size: 20%;
    background-repeat: no-repeat;
    background-position: 80% top;
    


}

.person {

    display: grid;
    grid-template-columns: 50px 200px;
  
}

.person img {

    justify-self: center;
    align-self: center;
    border-radius: 50px;
    height: 50px;
    width: 50px;
}

.patrick .person img {

    border: 2px solid hsl(263, 55%, 52%);
}

.daniel .person img {

    border: 2px solid hsl(263, 63%, 66%);
}

.box.jonathan {

    background-color: hsl(217, 19%, 35%);
    color: white;
   
}

.box.patrick {

    background-color: hsl(219, 29%, 14%);
    color: white;
    /* grid-row: 2 / 3;
    grid-column: 2 / 4; */

}

.second-text {
    opacity: 70%;
}

.box.kira {

    background-color: white;

    color: hsl(217, 19%, 35%);

    /* grid-row: 1 / 3;
    grid-column: 4 / 5; */

}

.box.jeanette {
    
    background-color: white;

    color: hsl(217, 19%, 35%);

    /* grid-row: 2 / 3;
    grid-column: 1 / 2; */

}

.text {

    font-size: 25px;
    font-weight: 600;
}

.name, .verified {

    display: block;

}

.name {
    font-size: 14px;
}

.verified {

    opacity: 50%;
}

.person-detail {


    align-self: end;
    display: inline-block;
    margin-left: 15px;
}

.second-text {

    line-height: 20px;
}

